<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_screen"

    android:fitsSystemWindows="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overla"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:background="@color/black_overla"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transpar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/black_overla"
            app:expandedTitleTextAppearance="@color/transpar"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <com.ogalo.partympakache.wanlive.WanImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/landing_screen"
                app:layout_collapseMode="parallax"/>
            </RelativeLayout>




            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transpar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:title="WanLive"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:padding="12sp"/>


                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/direction_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/timesn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Times"
                    android:padding="12dp"
                    android:textColor="@color/blacko"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/costi"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    android:padding="15dp"
                    android:textColor="@color/blacko"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="15dp"
                    />


                <RatingBar
                    android:id="@+id/myratingto"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:paddingTop="20dp"

                    android:isIndicator="true"
                    android:rating="3.4"
                    android:stepSize="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">




                </LinearLayout>

                <TextView
                    android:id="@+id/main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Content"
                    android:padding="12dp"
                    android:textColor="@color/blacko"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="13dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_margin="16dp"
        android:clickable="true"
        android:background="@color/transpar"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/heart_notliked"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"/>
</android.support.design.widget.CoordinatorLayout>