<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@drawable/landing_screen"
    android:layout_width="match_parent"


    android:layout_height="match_parent"
  >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/activity_main_swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/listi"
                    android:descendantFocusability="blocksDescendants"

                    android:layout_width="fill_parent"

                    android:layout_height="fill_parent"

                    android:divider="@null" />
                </android.support.v4.widget.SwipeRefreshLayout>


                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avids"
                    style="@style/AVLoadingIndicatorView.Large"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:visibility="invisible"
                    app:indicatorColor="@color/ok_light"
                    app:indicatorName="BallScaleMultipleIndicator" />



            </RelativeLayout>



        </FrameLayout>


    </LinearLayout>




    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/favourites"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_above="@+id/fab"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@color/transpar"-->
        <!--android:clickable="true"-->
        <!--android:padding="9dp"-->
        <!---->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/heart"-->
        <!--app:backgroundTint="@color/transpar" />-->


</RelativeLayout>
