<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bottom"
    android:paddingBottom="8dp"

    android:background="@android:color/transparent"

    android:paddingTop="8dp">

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="vertical">





        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transpar"
            />




        <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/imageviw"
        android:layout_height="wrap_content"
        android:clickable="true"


        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

<RelativeLayout
    android:layout_width="wrap_content"
    android:background="@color/transpar"
    android:layout_height="wrap_content">

        <com.ogalo.partympakache.wanlive.WanImageView
            android:id="@+id/wanImage"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_alignParentStart="true"


            android:layout_alignParentTop="true"

            android:background="@color/black_overlay"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:visibility="visible" />
</RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transpar"
        android:clickable="true"

        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

       

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transpar"
            android:layout_gravity="center_vertical"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/toggleSheet"
            android:layout_width="0.00001dp"
            android:layout_height="0.0001dp"

            android:background="@color/transpar"
            android:textOff=""
            android:textOn=""

            android:text="" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@color/transpar"

        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

      

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Content"
            android:paddingLeft="30dp"
            android:textColor="@color/gallery_grey"
            android:background="@color/transpar"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:ellipsize="end"

            android:textStyle="italic"

            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transpar"
        android:clickable="true"

        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

      

        <TextView
            android:id="@+id/timenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Time"
            android:textColor="@color/gallery_white"
            android:textStyle="bold"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"


        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:background="@color/transpar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">


        <RatingBar
            android:id="@+id/myratingu"
            android:background="@color/transpar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:layout_alignParentStart="true"
            android:focusable="false"
            android:isIndicator="true"

            android:numStars="5"
            android:rating="3.4"
            android:stepSize="0.5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transpar"
        android:clickable="true"

        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

    

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:text="Email a Copy"-->
            <!--android:textColor="#737373"-->
            <!--android:textSize="16sp" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:background="@color/transpar"
        android:clickable="true"

        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">


        <Button
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="30dp"


            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_greenf"
            android:text="View Details"
            android:textColor="@color/white" />

    </LinearLayout>
    </LinearLayout>



</ScrollView>